{
  "name": "hexo-shiki-highlight",
  "version": "1.0.5-alpha.4",
  "main": "index.js",
  "keywords": [
    "hexo",
    "hexo-plugin"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GnixAij",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "hexo": "^7.3.0",
    "shiki": "^1.29.1"
  }
}
